.header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: aquamarine;
    padding: 10px;
}

ul{
    display: flex;
}
li{
    list-style-type: none;
    padding: 20px;
    
}

a{
    text-decoration: none;
    font-size: 30px;

}

.below-header{
    background-image: url(img/30%off.png);
    min-height: 500px;
    background-repeat: no-repeat;
}

.left{
 padding-left: 350px;
   
}


.im{
    width: 100%;
height: 400px;
    object-fit: cover;
}

.click-now{
    padding-left: 480px;
    padding-top: 320px;
}

.sho{
   padding: 30px;
   border-radius: 22px;
   font-size: 22px;
   border: none;
   box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
}

.sho:hover {
    box-shadow: 5px 5px 7px rgba(209, 196, 8, 0.6);
    background-color: rgb(238, 148, 14);
    color: white;
}

.large{
    font-size: 30px;
    color: rgb(104, 70, 8);
}

.section-title {
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1.5rem;
}



.shop-content{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(220px, auto));
 gap: 1.5rem;
}


.product-box:hover {
    padding: 10px;
    border: 1px solid rgb(216, 207, 189);
    transition: 0.4s;
}


.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}




    .shop-container {
        width: 60%; 
        margin: 100px auto; 
    }
